# chocolatelmlite

./: .gitignore  3rd_license.md  ChocolateLMLite.csproj  ChocolateLMLite.sln  LICENSE  README.md  cll-dotnet.csproj  cll-dotnet.sln
src/: Backup.cs  Broadcaster.cs  ConsoleMonitor.cs  DangerousChecker.cs  FileManager.cs  ImageGenerater.cs  LLM.cs  Log.cs  MyLogProvider.cs  OpenRouterHttpHandler.cs  Persona.cs  Program.cs  Serializer.cs  SystemPrompt.cs  Tokens.cs  Tools.cs  UpdateChecker.cs  WebServer.cs
static/: index.htm  manifest.json  personas.htm  setting.htm  system.htm  talk.htm
static/css/: common.css  index.css  personas.css  setting.css  system.css  talk.css
static/js/: common.js  personas.js  setting.js  system.js  talk.js
